<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Top Songs</title>
    <link rel="stylesheet" href="./static/style.css">
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Top Music</h1>
      <ul class="header__nav">
        <li class="header__item">
          <a href="/" class="active header__link">Main Page</a>
        </li>
        <li class="header__item">
          <a href="/search" class="header__link">Search Page</a>
        </li>
        <li class="header__item">
          <a href="/add-song" class="header__link">Add song Page</a>
        </li>
      </ul>
    </header>

    <section class="top-song__section">
      <h2 class="subtitle">Top 10 charts songs</h2>
      <ol class="top-songs__list"></ol>
    </section>

    <footer class="footer">
      <h3 class="footer__text">Don't forget to use our service</h3>
    </footer>

		<script type="module" src="./static/script.js"></script>
  </body>
</html>
